{% if request.session.id %}
<!DOCTYPE html>
<html>
<head>
    <title>Mindtester - Dashboard</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: 'Rubik', sans-serif
        }

        .container {
            margin-top: 50px
        }

        #baf {
            position: absolute;
            left: 0vw;
            font-size: 2.5vw
        }

        #baf a {
            color: rgb(255, 255, 255, 0.5)
        }

        #upg {
            border-radius: 25px;
            margin: 1vh;
            background: inherit;
            color: white;
            border: 1px solid white
        }

        #user {
            font-size: 3vh;
            color: white;
            position: relative;
            bottom: 0.5vh
        }

        #user:hover {
            background: inherit
        }

        .input-group-addon {
            background-color: black;
            color: white
        }

        .navbar {
            background-color: inherit
        }

        #sm {
            height: 20vh;
            width: 20vh;
            border-radius: 5vw
        }

        #photo {
            padding: 2vw;
            padding-left: 5vw;
            padding-bottom: 2vh
        }

        #detail {
            padding: 2vw;
            color: white;
            padding-bottom: 2vh
        }

        #play {
            background-color: green;
            color: white;
            width: 80px;
            border-radius: 25px
        }

        #like {
            color: white;
            height: 40px;
            width: 40px;
            border-radius: 25px;
            background: inherit;
            border: 1px solid white
        }

        #more {
            color: white;
            height: 40px;
            width: 40px;
            border-radius: 25px;
            background: inherit;
            border: 1px solid white
        }

        #detail h1 {
            font-size: 7vh
        }

        tbody {
            color: white
        }

        thead {
            color: rgb(255, 255, 255, 0.5)
        }

        .table {}

        tbody tr:hover {
            background-color: green
        }

        #dir {
            font-size: 5vh
        }

        #dir a {
            color: white;
            position: relative;
            bottom: 1vh
        }

        #dir a:hover {
            background: inherit
        }

        #dir a:focus {
            background: inherit
        }

        #play:hover {
            background-color: #a5d6a7
        }

        @media only screen and (max-width: 425px) {
            #dir {
                display: none
            }

            #sm {
                position: relative;
                left: 30vw;
                border-radius: 10vh
            }
        }

        @media only screen and (min-width: 426px) and (max-width: 767px) {
            #dir {
                display: none
            }

            #sm {
                position: relative;
                left: 35vw;
                border-radius: 10vh
            }
        }
    </style>


    <script type="text/javascript">
         body {
             background-color: #eee
         }

         .form-control:focus {
             color: #495057;
             background-color: #fff;
             border-color: #80bdff;
             outline: 0;
             box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25)
         }

         .btn-secondary:focus {
             box-shadow: 0 0 0 0rem rgba(108, 117, 125, .5)
         }

         .close:focus {
             box-shadow: 0 0 0 0rem rgba(108, 117, 125, .5)
         }

         .mt-200 {
             margin-top: 200px
         }
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#smartwizard').smartWizard({
                selected: 0,
                theme: 'dots',
                autoAdjustHeight:true,
                transitionEffect:'fade',
                showStepURLhash: false,
            });
        });
    </script>

</head>
<body>
    <link href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1581152092/smartwizard/smart_wizard.min.css" rel="stylesheet" type="text/css" />
     <link href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1581152092/smartwizard/smart_wizard_theme_dots.min.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1581152197/smartwizard/jquery.smartWizard.min.js"></script>
    <div class="container" style="background-image: linear-gradient(#006064, #c5e1a5)">
        
        <div class="row">
            <div class="col-sm-2" id="photo">
                <!-- <img id="sm" src="images/teacher.jpg" alt=""> -->
            </div>
            <div class="col-sm-8" id="detail">
                <h2 style="color: yellow">Teacher</h2>
                <h1 id="shawn"><b>{{Name}}</b></h1>
                <a href="{% url 'teacherLogout' %}">
                    <button class="btn col-sm-6" id="play" style="margin-left: 90%; margin-top: -10%; width: 15%">
                        Logout
                    </button>
                </a>
        <div class="row d-flex justify-content-center mt-200" style="margin-top:; margin-left: "> 
        <button type="button" style="margin-left: 88%; margin-top: ; width: 15%" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> Create Quiz</button> 
        </div> <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Smart Wizard modal</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                 </div>
                 <div class="modal-body">
                     <div id="smartwizard">
                         <ul>
                             <li><a href="#step-1">Step 1<br /><small>Account Info</small></a></li>
                             <li><a href="#step-2">Step 2<br /><small>Personal Info</small></a></li>
                             <li><a href="#step-3">Step 3<br /><small>Payment Info</small></a></li>
                             <li><a href="#step-4">Step 4<br /><small>Confirm details</small></a></li>
                         </ul>
                         <div>
                             <div id="step-1">
                                 <div class="row">
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="Name" required> </div>
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="Email" required> </div>
                                 </div>
                                 <div class="row mt-3">
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="Password" required> </div>
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="Repeat password" required> </div>
                                 </div>
                             </div>
                             <div id="step-2">
                                 <div class="row">
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="Address" required> </div>
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="City" required> </div>
                                 </div>
                                 <div class="row mt-3">
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="State" required> </div>
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="Country" required> </div>
                                 </div>
                             </div>
                             <div id="step-3" class="">
                                 <div class="row">
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="Card Number" required> </div>
                                     <div class="col-md-6"> <input type="text" class="form-control" placeholder="Card Holder Name" required> </div>
                                 </div>
                                 <div class="row mt-3">
                                        <div class="col-md-6"> <input type="text" class="form-control" placeholder="CVV" required> </div>
                                        <div class="col-md-6"> <input type="text" class="form-control" placeholder="Mobile Number" required> </div>
                                    </div>
                                </div>
                                <div id="step-4" class="">
                                    <div class="row">
                                        <div class="col-md-12"> <span>Thanks For submitting your details with BBBootstrap.com. we will send you a confirmation email. We will review your details and revert back.</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <td>S.No.</td>
                    <td>Title</td>
                    <td>Album</td>
                    <td><i class="fa fa-clock-o"></i></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Why</td>
                    <td>Shawn Mendes</td>
                    <td>3:58</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>If I Can't Have You</td>
                    <td>Shawn Mendes</td>
                    <td>3:11</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Life Of The Party</td>
                    <td>Shawn Mendes</td>
                    <td>3:18</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Stitches</td>
                    <td>Shawn Mendes</td>
                    <td>3:35</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Never Be Alone</td>
                    <td>Shawn Mendes</td>
                    <td>3:27</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Kid In Love</td>
                    <td>Shawn Mendes</td>
                    <td>3:36</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>I Don't Even Know Your Name</td>
                    <td>Shawn Mendes</td>
                    <td>3:46</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Something Big</td>
                    <td>Shawn Mendes</td>
                    <td>3:00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
{% else %}
<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
</head>
<body>
    <center>
        <img src="images/sto.png">
    </center>
</body>
</html>
{% endif %}