<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style type="text/css">
        body {
            background-color: orange
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem;
            align-items: center;
        }

        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box;

        }

        .card-body p:last-child {
            margin-bottom: 0;
            align-items: center;
        }

        .card-hide-body .card-body {
            display: none
        }

        .form-check-input.is-invalid~.form-check-label,
        .was-validated .form-check-input:invalid~.form-check-label {
            color: #f54394
        }
        #photo {
            padding: 2vw;
            padding-left: 5vw;
            padding-bottom: 2vh
        } 
    </style>
</head>
<body style="color: green">
    <form method="POST">
        <input type="hidden" name="start" value="123">
    </form>
    <div id="content" class="flex">
    <div class="">
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row">
                    <div class="col-md-6" style="margin-left: 25%; margin-top: 2%" >
                        <div class="card"  style="padding: 10%">
                            <div class="card-header"><strong><center><h2>Registeration Successfully...</h2><center></strong></div>
                            <div class="card-body" style="margin-left: 3%"><br>
                                <center> 
                                    <h3>
                                        <p>Thank You! {{Name}}</p>
                                        <p>Your Username: {{Email}}</p> 
                                    </h3><br>
                                
                                    <button type="submit" class="btn btn-primary">
                                        <a href="{% url 'index' %}" style="color: white"> Register </a>
                                    </button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>