<!DOCTYPE html>
<html>
<head>
	<title>Mindtester - Student Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style type="text/css">
        body {
            background-color: orange
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem;
            align-items: center;
        }

        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box;

        }

        .card-body p:last-child {
            margin-bottom: 0;
            align-items: center;
        }

        .card-hide-body .card-body {
            display: none
        }

        .form-check-input.is-invalid~.form-check-label,
        .was-validated .form-check-input:invalid~.form-check-label {
            color: #f54394
        }
        #photo {
            padding: 2vw;
            padding-left: 5vw;
            padding-bottom: 2vh
        } 
    </style>
</head>
<body style="color: green">
    <div id="content" class="flex">
    <div class="">
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row">
                    <div class="col-md-6" style="margin-left: 25%; margin-top: 2%" >
                        <div class="card"  style="padding: 7%">
                            <div class="card-header"><strong><center><h2 style="color: red">Student</h2>CREATE ACCOUNT<center></strong></div>
                            <div class="card-body" style="margin-left: 3%"><br>
                                <form method="POST">
                                    {% csrf_token %}
				                    <div class="form-group">
                                        <label class="text-muted" for="exampleInputEmail1">Full Name</label>
                                        <input type="text" name="sname" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name" style="width: 80%" required> 
                                        <small id="emailHelp" class="form-text text-muted">Don't use prefix like Mr, Mrs, etc.</small>
                                    </div>

                                    <div class="form-group">
                                        <label class="text-muted" for="exampleInputEmail1">Email address</label>
                                        <input type="email" name="semail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" style="width: 80%" required> 
                                        <small id="emailHelp" class="form-text text-muted">We don't share email with anyone</small>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="exampleInputPassword1">Password</label>
                                        <input type="password" name="spass" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width: 80%"> 
                                        <small id="passwordHelp" class="form-text text-muted">your password is saved in encrypted form</small>
                                    </div>
                                    <center><button type="submit" class="btn btn-primary">Register</button></center>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>