{% if request.session.id %}
<!DOCTYPE html>
<html>
<head>
    <title>Mindtester - Dashboard</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: 'Rubik', sans-serif
        }

        .container {
            margin-top: 50px
        }

        #baf {
            position: absolute;
            left: 0vw;
            font-size: 2.5vw
        }

        #baf a {
            color: rgb(255, 255, 255, 0.5)
        }

        #upg {
            border-radius: 25px;
            margin: 1vh;
            background: inherit;
            color: white;
            border: 1px solid white
        }

        #user {
            font-size: 3vh;
            color: white;
            position: relative;
            bottom: 0.5vh
        }

        #user:hover {
            background: inherit
        }

        .input-group-addon {
            background-color: black;
            color: white
        }

        .navbar {
            background-color: inherit
        }

        #sm {
            height: 20vh;
            width: 20vh;
            border-radius: 5vw
        }

        #main {
            background-image: linear-gradient(#006064, #c5e1a5)
        }

        #photo {
            padding: 2vw;
            padding-left: 5vw;
            padding-bottom: 2vh
        }

        #detail {
            padding: 2vw;
            color: white;
            padding-bottom: 2vh
        }

        #play {
            background-color: green;
            color: white;
            width: 80px;
            border-radius: 25px
        }

        #like {
            color: white;
            height: 40px;
            width: 40px;
            border-radius: 25px;
            background: inherit;
            border: 1px solid white
        }

        #more {
            color: white;
            height: 40px;
            width: 40px;
            border-radius: 25px;
            background: inherit;
            border: 1px solid white
        }

        #detail h1 {
            font-size: 7vh
        }

        tbody {
            color: white
        }

        thead {
            color: rgb(255, 255, 255, 0.5)
        }

        .table {}

        tbody tr:hover {
            background-color: green
        }

        #dir {
            font-size: 5vh
        }

        #dir a {
            color: white;
            position: relative;
            bottom: 1vh
        }

        #dir a:hover {
            background: inherit
        }

        #dir a:focus {
            background: inherit
        }

        #play:hover {
            background-color: #a5d6a7
        }

        @media only screen and (max-width: 425px) {
            #dir {
                display: none
            }

            #sm {
                position: relative;
                left: 30vw;
                border-radius: 10vh
            }
        }

        @media only screen and (min-width: 426px) and (max-width: 767px) {
            #dir {
                display: none
            }

            #sm {
                position: relative;
                left: 35vw;
                border-radius: 10vh
            }
        }
        input[type=submit] {
            background-color: blue;
            border: none;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <link href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1581152092/smartwizard/smart_wizard.min.css" rel="stylesheet" type="text/css" />
     <link href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1581152092/smartwizard/smart_wizard_theme_dots.min.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1581152197/smartwizard/jquery.smartWizard.min.js"></script>
    <div class="container" id="main">
        <div class="row">
            <div class="col-sm-2" id="photo">
                <!-- <img id="sm" src="images/student2.jpg" alt=""> -->
            </div>
            <div class="col-sm-8" id="detail">
                <h2 style="color: yellow">Mind Tester</h2>
                <h1 id="shawn"><b>{{Name}}</b></h1>
                <a href="{% url 'studentLogout' %}">
                    <button class="btn col-sm-6" id="play" style="margin-left: 90%; margin-top: -10%; width: 15%">
                        Logout
                    </button>
                </a> 
            </div>
        </div>
        <table class="table">
            <thead>
                <tr style="color: blue">
                    <td></td>
                    <td></td>
                    <td>Title</td>
                    <td>Score</td>
                    <td>Status</td>
                    <td>Button</td>
                </tr>
            </thead>
            <tbody>
                {% for quiz in quizes %}
                <tr>
                    <td></td>
                    <td></td>
                    <td>{{ quiz }}</td>
                    <td></td>
                    <td></td>
                    <td>
                    <form method="POST" action="/quizTime/">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="{{quiz}}">    
                        <input type="submit" name = "Start" id="Start" value="Start">
                    </form>
                            
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
{% else %}
<!DOCTYPE html>
<html>
<head>
    <title>Mindtester - Student Dashboard</title>
</head>
<body>
    <center>
        <b>
            <a href="{% url 'index' %}">
                <button type="Submit">Back To Home</button>
            </a>
        </b>
    </center>
    
</body>
</html>
{% endif %}
